spring.application.name=registration-service
server.port=6060
server.servlet.context-path=/registration

# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12715813
spring.datasource.username=sql12715813
spring.datasource.password=1zR9UEVZg1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
